# prentice-app

./: my-certificate.pem  my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prenticedev/prenticeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prenticedev/prenticeapp/: MainActivity.kt
app/src/main/java/com/prenticedev/prenticeapp/data/di/: Injection.kt
app/src/main/java/com/prenticedev/prenticeapp/data/dummydata/: Company.kt
app/src/main/java/com/prenticedev/prenticeapp/data/helper/: TokenRefreshWorker.kt  Utils.kt
app/src/main/java/com/prenticedev/prenticeapp/data/pager/: FeedPagingSource.kt
app/src/main/java/com/prenticedev/prenticeapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/prenticedev/prenticeapp/data/repository/: UserRepository.kt
app/src/main/java/com/prenticedev/prenticeapp/data/response/: ApiConfig.kt  ApiService.kt  CompanyReviewsItem.java  CompareSalaryResponse.java  DataItem.java  LocationResponse.kt  Response.java
app/src/main/java/com/prenticedev/prenticeapp/ui/: CommentReviewActivity.kt  CompanyExploreDetailActivity.kt  CompareFragment.kt  CompareResultsFragment.kt  CompareRole2.kt  CompareSalaryResultFragment.kt  DetailReviewActivity.kt  ExploreFragment.kt  ForyouFragment.kt  ListCompanyAdapter.kt  MainActivity.kt  ReviewActivity.kt  SignInActivity.kt  UserProfileActivity.kt
app/src/main/java/com/prenticedev/prenticeapp/ui/activity/: CommentReviewActivity.kt  CompanyExploreDetailActivity.kt  DetailReviewActivity.kt  MainActivity.kt  ReviewActivity.kt  SetUserPreferencesActivity.kt  SignInActivity.kt  UserProfileActivity.kt
app/src/main/java/com/prenticedev/prenticeapp/ui/adapter/: CommentReviewAdapter.kt  (+3 more)
app/src/main/res/drawable/: baseline_add_comment_24.xml  baseline_calendar_24.xml  baseline_date_range_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_star_rate_24.xml  check.xml  company1_background.xml  company2_background.xml  compare.xml  filter_button_layout.xml  foryou.xml  jobs.xml  jobs_green.xml  jobs_purple.xml  line_10.xml  rounded_background.xml  star.xml
app/src/main/res/layout/: activity_comment_review.xml  activity_company_explore_detail.xml  activity_detail_review.xml  activity_main.xml  activity_review.xml  activity_set_user_preferences.xml  activity_sign_in.xml  activity_user_profile.xml  dialog_image_preview.xml  dialog_searchable_spinner.xml  dialog_show_submit_review_data.xml  fragment_compare.xml  fragment_compare_result.xml  fragment_compare_results.xml  fragment_compare_role2.xml  fragment_compare_salary_result.xml  fragment_explore.xml  fragment_foryou.xml  item_company.xml  rv_item_company_detail.xml  rv_item_company_explore.xml  rv_item_company_review.xml  rv_item_review_comment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prenticedev/prenticeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
