<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_foryou"
        android:icon="@drawable/foryou"
        android:title="@string/for_you" />
    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/explore"
        android:title="@string/explore" />
    <item
        android:id="@+id/navigation_compare"
        android:icon="@drawable/compare"
        android:title="@string/compare" />

</menu>